DATABASE_URL="mysql://root:i%20am%20%40UB@localhost:3306/refer_data"

# EmailJS credentials
GMAIL_USER="your_gmail@gmail.com"
GMAIL_PASS="your_gmail_password"
SERVICE_ID="your_service_id"
TEMPLATE_ID="your_template_id"
USER_ID="your_user_id"
